{
    "private": true,
    "name": "ageha734",
    "description": "A dynamic README.md for your GitHub Profile, using Actions, Javascript and Mustache.",
    "version": "1.0.0",
    "keywords": ["readme.md", "github", "actions", "dynamic", "javascript"],
    "engines": {
        "node": "20"
    },
    "license": "ISC",
    "author": "ageha734 <info@ageha734.jp>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ageha734/ageha734.git"
    },
    "bugs": {
        "url": "https://github.com/ageha734/ageha734/issues"
    },
    "homepage": "https://github.com/ageha734/ageha734#readme",
    "main": "index.js",
    "scripts": {
        "prepare": "lefthook install",
        "check": "biome check --write"
    },
    "dependencies": {
        "dotenv": "16.4.5",
        "mustache": "4.2.0",
        "node-fetch": "3.3.2",
        "puppeteer": "23.4.0"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.2",
        "@commitlint/cli": "19.5.0",
        "@commitlint/config-conventional": "19.5.0",
        "commitizen": "4.3.0",
        "cz-conventional-changelog": "3.3.0",
        "lefthook": "1.7.16"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
