{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node esbuild.config.mjs",
        "dev": "tsx integration/server.ts",
        "test": "vitest run",
        "test:integration": "vitest run integration",
        "test:unit": "vitest run infrastructure domain presentation"
    },
    "devDependencies": {
        "@types/google-apps-script": "1.0.100",
        "@types/node": "22.7.9",
        "esbuild": "0.25.4",
        "gas-local": "1.2.0",
        "tsx": "4.19.4",
        "vitest": "3.1.4"
    }
}
