{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["ES2022"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "target": "ES2022",
        "types": ["node", "vitest/globals"]
    },
    "include": [
        "infrastructure/**/*.ts",
        "domain/**/*.ts",
        "presentation/**/*.ts",
        "integration/**/*.ts",
        "local/**/*.ts",
        "vitest.config.ts"
    ]
}
