{
    "compilerOptions": {
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "extends": "./tsconfig.json",
    "include": ["function.ts", "presentation/**/*.ts", "domain/**/*.ts", "infrastructure/**/*.ts"]
}
